# Lab10ArqHexagonal

./: .gitignore  Lab10RQuispe.sln
Lab10.API/: Lab10.API.csproj  Lab10.API.http  Program.cs  appsettings.json
Lab10.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
Lab10.API/Properties/: launchSettings.json
Lab10.Application/: Lab10.Application.csproj
Lab10.Application/Configuration/: ApplicationServiceExtensions.cs
Lab10.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
Lab10.Application/DTOs/Roles/: CreateRoleDto.cs  RoleDto.cs
Lab10.Application/DTOs/Users/: RegisterUserDto.cs  UserDto.cs
Lab10.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
Lab10.Application/Services/RolesServices/: IRoleService.cs  RoleService.cs
Lab10.Application/Services/UserServices/: IUserService.cs  UserService.cs
Lab10.Domain/Entities/: Responses.cs  Roles.cs  Tickets.cs  UserRoles.cs  Users.cs
Lab10.Domain/Interfaces/: IGenericRepository.cs  IJwtService.cs  IRoleRepository.cs  IUserRepository.cs
Lab10.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Lab10.Infrastructure/: Lab10.Infrastructure.csproj
Lab10.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab10.Infrastructure/Implements/: GenericRepository.cs  JwtService.cs  RoleRepository.cs  UserRepository.cs
Lab10.Infrastructure/Implements/UnitOfWork/: UnitOfWork.cs
Lab10.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Lab10.Persistence/: Lab10.Persistence.csproj
